package main

import (
	"fmt"
	"sync"
)

const (
	workers    = 3  // Количество горутин для инкрементации счетчика.
	increments = 10 // Количество инкрементов для каждой горутины.
)

var (
	wg    sync.WaitGroup // WaitGroup для ожидания завершения всех горутин.
	value counter        // Счетчик для инкрементации.
)

// Counter - структура, содержащая значение и мьютекс для безопасного инкремента.
type counter struct {
	mu sync.Mutex // Мьютекс для безопасного инкремента.
	v  int        // Значение счетчика.
}

// add выполняет безопасный инкремент, используя мьютекс.
func (c *counter) add() {
	c.mu.Lock() // Блокируем мьютекс для безопасного инкремента.
	c.v++
	c.mu.Unlock() // Разблокируем мьютекс для безопасного инкремента.
}

func main() {
	// Запускаем горутины для инкрементации счетчика, используя мьютекс.
	wg.Add(workers)
	for i := 0; i < workers; i++ {
		go func() {
			defer wg.Done() // Уменьшаем счетчик WaitGroup при завершении горутины.
			for j := 0; j < increments; j++ {
				value.add() // Инкрементируем счетчик.
			}
		}()
	}

	wg.Wait()                                           // Ожидаем завершения всех горутин.
	fmt.Println("Итоговое значение счётчика:", value.v) // Выводим итоговое значение счетчика.
}
